pipeline {
    agent any

    parameters {
        choice(
            name: 'CONFIRM DESTROY',
            choices: ['NO', 'YES'],
            description: 'Confirm Infrastructure Destruction'
        )
    }

    tools {
        terraform 'terraform'
    }

    environment {
        GITHUB_TOKEN = credentials('vq8-GitHub')
    }

    stages {
        stage('Confirmation Check') {
            steps {
                script {
                    if (params["CONFIRM DESTROY"] != 'YES') {
                        error 'Destruction Not Confirmed!'
                    }
                }
            }
        }

        stage('Cloning Repository') {
            steps {
                script {
                    sh 'rm -rf vq8-project'
                    sh 'git clone https://${GITHUB_TOKEN}@github.com/defi-01/vq8-project.git'
                }
            }
        }

        stage('Terraform Destroy Provisioning') {
            steps {
                dir('vq8-project/tf') {
                    withCredentials([
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'vq8-aws',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]) {
                        script {
                            sh 'terraform init'
                            sh 'terraform destroy -auto-approve'
                        }
                    }
                }
            }
        }

        stage('Terraform Results Provisioning') {
            steps {
                script {
                    def timestamp = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()
                    def output = """
========================================
        💥 TERRAFORM DESTROY RESULTS 💥
========================================
✅ Infrastructure destruction completed successfully!
✅ Environment: ${env.JOB_NAME}
✅ Timestamp: ${timestamp}
========================================
             🎉 COMPLETE 🎉
========================================
"""
                    echo output
                }
            }
        }
    }

    post {
        always {
            script {
                sh 'rm -rf vq8-project'
                cleanWs()
            }
        }
    }
}
